# cloudmare

./: .gitignore  LICENSE  README.md  backup-domain-dash.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/dev/jtsalva/cloudmare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jtsalva/cloudmare/: ActivityUtil.kt  AnalyticsActivity.kt  AppSettingsActivity.kt  Auth.kt  CachingActivity.kt  CloudMareActivity.kt  DNSListActivity.kt  DNSRecordActivity.kt  DNSRecordListActivity.kt  Dialog.kt  DomainDashActivity.kt  DomainListActivity.kt  MenuButtonInitializer.kt  NetworkActivity.kt  PageRulesActivity.kt  Pagination.kt  PaginationListener.kt  SSLActivity.kt  Settings.kt  SettingsActivity.kt  SwipeRefreshable.kt  UserActivity.kt  Util.kt  ZoneDashActivity.kt  ZoneListActivity.kt  ZoneSettingUtil.kt
app/src/main/res/drawable/: bottom_border_background.xml  button_blue.xml  button_green.xml
app/src/main/res/layout/: activity_analytics.xml  activity_app_settings.xml  activity_caching.xml  activity_dns_list.xml  activity_dns_record.xml  activity_dns_record_list.xml  activity_domain_dash.xml  activity_domain_list.xml  activity_network.xml  activity_page_rules.xml  activity_settings.xml  activity_ssl.xml  activity_user.xml  activity_zone_dash.xml  activity_zone_list.xml  analytics_dashboard_totals_item.xml  button_option_view.xml  dns_list_item.xml  dns_record_list_item.xml  domain_dash_item.xml  domain_list_item.xml  page_rules_item.xml  progress_bar.xml  spinner_dropdown_item.xml  spinner_item.xml  switch_option_view.xml  toolbar.xml  zone_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  view_attrs.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+68 files in other folders)
