<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".DNSRecordActivity">
    <data>
        <variable
                name="viewModel"
                type="dev.jtsalva.cloudmare.viewmodel.DNSRecordViewModel" />
    </data>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
            />
            <include
                    layout="@layout/progress_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dns_record_form_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="30dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                        android:id="@+id/type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="@+id/type_spinner"
                        app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:entries="@array/entries_dns_record_type"
                        app:layout_constraintEnd_toEndOf="@+id/name_edit_text"
                        app:layout_constraintStart_toStartOf="@+id/name_label"
                        app:layout_constraintTop_toBottomOf="@+id/type_label" />

                <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="Name"
                        android:text="@={viewModel.name}"
                        android:textSize="24dp"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_label"
                        tools:targetApi="o" />

                <EditText
                        android:id="@+id/content_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Content"
                        android:inputType="textMultiLine"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.content}"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_label"
                        tools:targetApi="o" />

                <Spinner
                        android:id="@+id/ttl_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:entries="@array/entries_dns_record_ttl"
                        app:layout_constraintEnd_toEndOf="@+id/content_edit_text"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/content_edit_text"
                        app:layout_constraintTop_toBottomOf="@+id/ttl_label" />

                <Switch
                        android:id="@+id/proxied_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:checked="@={viewModel.proxied}"
                        android:text='@{viewModel.proxied ? "Proxied" : "DNS only"}'
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/ttl_spinner"
                        app:layout_constraintStart_toStartOf="@+id/ttl_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/ttl_spinner" />

                <TextView
                        android:id="@+id/name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Name"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="@+id/name_edit_text"
                        app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

                <TextView
                        android:id="@+id/content_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Content"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="@+id/content_edit_text"
                        app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

                <TextView
                        android:id="@+id/ttl_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TTL"
                        android:textSize="24dp"
                        app:layout_constraintStart_toStartOf="@+id/ttl_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/content_edit_text" />

                <TextView
                        android:id="@+id/priority_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Priority"
                        android:textSize="24dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/priority_edit_text"
                        app:layout_constraintTop_toBottomOf="@+id/ttl_spinner" />

                <EditText
                        android:id="@+id/priority_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="0 to 65535"
                        android:inputType="number"
                        android:text="@={viewModel.priority}"
                        android:textSize="24dp"
                        android:visibility="gone"
                        android:importantForAutofill="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/priority_label"
                        tools:targetApi="o" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>