<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".SSLActivity">
    <data>
        <variable
                name="viewModel"
                type="dev.jtsalva.cloudmare.viewmodel.SSLViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ssl_setting_item">

                        <TextView
                                android:id="@+id/ssl_mode_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:text="SSL Encryption Mode"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/ssl_mode_spinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:entries="@array/entries_ssl_settings"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ssl_mode_title_text_view" />

                        <TextView
                                android:id="@+id/ssl_mode_info_off_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/ssl_info_off"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="@+id/ssl_mode_spinner"
                                app:layout_constraintTop_toBottomOf="@+id/ssl_mode_spinner" />

                        <TextView
                                android:id="@+id/ssl_mode_info_flexible_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="@string/ssl_info_flexible"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="@+id/ssl_mode_spinner"
                                app:layout_constraintTop_toBottomOf="@+id/ssl_mode_info_off_text_view" />

                        <TextView
                                android:id="@+id/ssl_mode_info_full_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="@string/ssl_info_full"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="@+id/ssl_mode_spinner"
                                app:layout_constraintTop_toBottomOf="@+id/ssl_mode_info_flexible_text_view" />

                        <TextView
                                android:id="@+id/ssl_mode_info_full_strict_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:text="@string/ssl_info_full_strict"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="@+id/ssl_mode_spinner"
                                app:layout_constraintTop_toBottomOf="@+id/ssl_mode_info_full_text_view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>