<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".DomainDashActivity">
    <data>
        <variable
                name="viewModel"
                type="dev.jtsalva.cloudmare.viewmodel.DomainDashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp">

                        <dev.jtsalva.cloudmare.view.SwitchOptionView
                                android:id="@+id/under_attack_mode_item"
                                app:checked="@={viewModel.underAttackModeEnabled}"
                                app:info="@string/info_under_attack_mode"
                                app:title="@string/category_under_attack_mode" />

                        <dev.jtsalva.cloudmare.view.SwitchOptionView
                                android:id="@+id/development_mode_item"
                                app:checked="@={viewModel.developmentModeEnabled}"
                                app:info="@string/info_development_mode"
                                app:title="@string/category_development_mode" />

                        <dev.jtsalva.cloudmare.view.ButtonOptionView
                                android:id="@+id/dns_item"
                                app:info="@string/info_dns"
                                app:title="@string/category_dns" />

                        <dev.jtsalva.cloudmare.view.ButtonOptionView
                                android:id="@+id/page_rules_item"
                                app:info="@string/info_page_rules"
                                app:title="@string/category_page_rules" />

                    </TableLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>